# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g mouse on 

#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "screen-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -g @colors-solarized 'light'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
